# IsTroopRecognize

./: app-release.apk  build.gradle  import-summary.txt  readme.md  settings.gradle
app/: IsTroopRecognize.apk  build.gradle  proguard-rules.pro
app/Untitled Folder/: app-release.apk
app/src/androidTest/java/com/istroop/istrooprecognize/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istroop/istrooprecognize/: BaseActivity.java  ColorBarView.java  IstroopConstants.java  MainHandler.java  MyApplication.java  SwipeListView.java  WMDHandler.java  WMDetectorThread.java
app/src/main/java/com/istroop/istrooprecognize/activity/: ActionSheet.java  FastLoginActivity.java  HistoryActivity.java  ICardLoginActivtiy.java  ICardMapActivity.java  ICardRegisterActivity.java  ICardRegistreMobileActivity.java  ICardRegistreMobileActivity2.java  ICardRegistreMobileActivity3.java  ICardTagCardActivity.java  ICardTagCardsActivity.java  ICardTagDescActivity.java  ICardTagInfo.java  ICardTagPreview.java  ICardTagVideoMapActivity.java  ImagePagerActivity.java  InfoActivity.java  MainActivity.java  RecoActivity.java  RecoDetailEditionActivity.java  (+4 more)
app/src/main/res/drawable/: link.xml  location.xml  person.xml  pic.xml  version.xml  video.xml
app/src/main/res/drawable-ldpi/: tab_his.xml  tab_reco.xml
app/src/main/res/drawable-mdpi/: login_button.xml
app/src/main/res/drawable-xhdpi/: item_click_effect.xml  list_bg.xml  progressbar.xml
app/src/main/res/layout/: actionsheet.xml  activity_fast_login.xml  activity_main.xml  activity_main2.xml  detail_edition.xml  detail_map.xml  detail_pic.xml  detail_text.xml  detail_web.xml  fragment_his.xml  fragment_reco.xml  his.xml  hisitem.xml  icard_design_tag_video_item.xml  icard_login.xml  icard_map.xml  icard_order_addresses.xml  icard_order_addresses_item.xml  icard_order_number_sale.xml  icard_register_mobile.xml  icard_register_mobile2.xml  icard_register_mobile3.xml  icard_select_tag.xml  icard_select_tag_item2.xml  icard_signature.xml  icard_tag_card.xml  icard_tag_card_preview.xml  icard_tag_info.xml  icard_tag_map_item.xml  icard_video_item.xml  image_pager.xml  info.xml  item_pager_image.xml  reco.xml  reco_pop_lv_item.xml  tab.xml
app/src/main/res/menu/: menu_collapse.xml  menu_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+77 files in other folders)
