<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/icard_tag_map_item"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:text="@string/hello_world"
        android:textSize="@dimen/icard_text_size_middle" />

</LinearLayout>
