<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             tools:context="com.istroop.activity.RecoActivity">

	<TextView
		android:id="@+id/menu_icon"
		android:layout_width="80dp"
		android:layout_height="50dp"
		android:layout_gravity="end"
		android:gravity="center"
		android:text="@string/alumb"
		android:textColor="@color/orange"
		android:textSize="18sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:text="@string/scan"
		android:textColor="@color/black"
		android:textSize="20sp"/>

	<SurfaceView
		android:id="@+id/camera_preview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="50dp"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="50dp"
		android:background="@drawable/reco_kuang">

		<ImageView
			android:id="@+id/reco_line"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:contentDescription="@string/scan_line"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:src="@drawable/reco_line"/>

	</FrameLayout>

	<Button
		android:id="@+id/flashBtn"
		android:layout_width="30dip"
		android:layout_height="30dip"
		android:layout_gravity="end"
		android:layout_marginEnd="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="80dp"
		android:background="@drawable/torch_off"/>

	<TextView
		android:id="@+id/reco_desText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_marginBottom="55dp"
		android:text="@string/即可识别嵌入的内容"
		android:textColor="#ffffff"
		android:textSize="12sp"/>

	<TextView
		android:id="@+id/reco_downText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_marginBottom="70dp"
		android:text="@string/aim_target"
		android:textColor="#ffffff"
		android:textSize="12sp"/>

	<ProgressBar
		android:id="@+id/centerPro"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:indeterminateBehavior="repeat"
		android:indeterminateDrawable="@drawable/progressbar"
		android:indeterminateOnly="true"/>

	<TextView
		android:id="@+id/reco_detail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/near_easy_scan"/>

</FrameLayout>